# webSynchronizer

parent/: pom.xml
proxy/: pom.xml
synchronizer/: pom.xml
synchronizer/src/main/java/com/github/xy8864/synchronizer/web/action/: package-info.java
synchronizer/src/main/java/com/github/xy8864/synchronizer/web/service/: package-info.java
synchronizer/src/main/java/com/github/xy8864/synchronizer/web/util/: package-info.java
